{
    "configurations": [
        {
            "name": "Project",
            "includePath": [
                "d:\\????\\????????????????????????????\\Core",
                "d:\\????\\????????????????????????????\\System\\Delay",
                "d:\\????\\????????????????????????????\\System\\sys",
                "d:\\????\\????????????????????????????\\System\\Usart",
                "d:\\????\\????????????????????????????\\User",
                "d:\\????\\????????????????????????????\\Fwlib\\inc",
                "d:\\????\\????????????????????????????\\Hardware\\OLED",
                "d:\\????\\????????????????????????????\\Hardware\\MPU6050",
                "d:\\????\\????????????????????????????\\Hardware\\GPIO",
                "d:\\????\\????????????????????????????\\Hardware\\MOTOR",
                "d:\\????\\????????????????????????????\\Hardware\\STEER",
                "d:\\????\\????????????????????????????\\Hardware\\KEY",
                "d:\\????\\????????????????????????????\\Hardware\\EXTI",
                "d:\\????\\????????????????????????????\\Hardware\\Ultrasonic",
                "d:\\????\\????????????????????????????\\Hardware\\Encoder",
                "d:\\????\\????????????????????????????\\Hardware\\MPU6050\\eMPL",
                "d:\\????\\????????????????????????????\\Hardware\\NRF24L01",
                "d:\\????\\????????????????????????????\\Hardware\\ADC",
                "d:\\????\\????????????????????????????\\Hardware\\DAC",
                "d:\\????\\????????????????????????????\\Hardware\\AT24CXX",
                "d:\\????\\????????????????????????????\\Hardware\\Drv8825",
                "d:\\????\\????????????????????????????\\System\\Laser",
                "d:\\????\\????????????????????????????\\System\\RS485",
                "d:\\????\\????????????????????????????\\System\\Usart1_DMA",
                "d:\\????\\????????????????????????????\\System\\Usart2_DMA",
                "d:\\????\\????????????????????????????\\System\\Usart3_DMA",
                "d:\\????\\????????????????????????????\\System\\Uart4_DMA",
                "d:\\????\\????????????????????????????\\System\\Uart5_DMA",
                "d:\\????\\????????????????????????????\\Control\\Control",
                "d:\\????\\????????????????????????????\\Control\\Filter",
                "d:\\????\\????????????????????????????\\Control\\Oledmenu",
                "d:\\????\\????????????????????????????\\Control\\PID",
                "d:\\????\\????????????????????????????\\Control\\Task",
                "d:\\????\\????????????????????????????\\Control\\Parameter",
                "d:\\????\\????????????????????????????\\Hardware\\freetimer",
                "d:\\????\\????????????????????????????\\Control\\Timer",
                "d:\\????\\????????????????????????????\\Hardware\\OpenMv",
                "d:\\????\\????????????????????????????\\Hardware\\DMP\\driver\\eMPL",
                "d:\\????\\????????????????????????????\\Hardware\\DMP\\driver\\include",
                "d:\\????\\????????????????????????????\\Hardware\\DMP\\driver\\stm32L",
                "d:\\????\\????????????????????????????\\Hardware\\DMP\\eMPL-hal",
                "d:\\????\\????????????????????????????\\Hardware\\DMP\\mllite",
                "d:\\????\\????????????????????????????\\Hardware\\DMP\\mpl",
                "d:\\????\\????????????????????????????\\Hardware\\IIC",
                "d:\\????\\????????????????????????????\\Hardware\\IMU",
                "d:\\????\\????????????????????????????\\Hardware\\MPU9250",
                "d:\\????\\????????????????????????????\\Dsplib\\Include",
                "d:\\????\\????????????????????????????\\Dsplib",
                "d:\\????\\????????????????????????????\\Hardware\\FILTER",
                "d:\\????\\????????????????????????????\\Control\\Upmenu",
                "d:\\????\\????????????????????????????\\Hardware\\step",
                "d:\\????\\????????????????????????????\\Hardware\\GW",
                "d:\\????\\????????????????????????????\\Hardware\\xunji",
                "D:\\Keil_v5\\ARM\\ARMCC\\include",
                "d:\\????\\????????????????????????????\\Fwlib\\src"
            ],
            "defines": [
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER",
                "ARM_MATH_CM4",
                "__FPU_PRESENT=1",
                "__FPU_USED",
                "=1",
                "__CC_ARM",
                "MPL_LOG_NDEBUG=1",
                "EMPL",
                "MPU9250",
                "EMPL_TARGET_STM32F4",
                "__TARGET_FPU_VFP=1",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Target 1",
            "includePath": [
                "d:\\下载\\国际农业装备创新大赛——董建学\\Core",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Delay",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\sys",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Usart",
                "d:\\下载\\国际农业装备创新大赛——董建学\\User",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Library\\inc",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\OLED",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\MPU6050",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\GPIO",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\MOTOR",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\STEER",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\KEY",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\EXTI",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\Ultrasonic",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\Encoder",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\MPU6050\\eMPL",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\NRF24L01",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\ADC",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DAC",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\AT24CXX",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\Drv8825",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Laser",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\RS485",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Usart1_DMA",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Usart2_DMA",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Usart3_DMA",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Uart4_DMA",
                "d:\\下载\\国际农业装备创新大赛——董建学\\System\\Uart5_DMA",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\Control",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\Filter",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\OLEDmenu",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\PID",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\Task",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\Parameter",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\FreeTimer",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\Timer",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\OpenMV",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DMP\\driver\\eMPL",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DMP\\driver\\include",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DMP\\driver\\stm32L",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DMP\\eMPL-hal",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DMP\\mllite",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DMP\\mpl",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\I2C",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\IMU",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\MPU9250",
                "d:\\下载\\国际农业装备创新大赛——董建学\\DSPLibrary\\Include",
                "d:\\下载\\国际农业装备创新大赛——董建学\\DSPLibrary",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\Filter",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Control\\UPmenu",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\Step",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\GWKJ",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\XunJi",
                "D:\\Keil_v5\\ARM\\ARMCC\\include",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Library\\src",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\Motor",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\Steer",
                "d:\\下载\\国际农业装备创新大赛——董建学\\Hardware\\DRV8825"
            ],
            "defines": [
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER",
                "ARM_MATH_CM4",
                "__FPU_PRESENT=1",
                "__FPU_USED",
                "=1",
                "__CC_ARM",
                "MPL_LOG_NDEBUG=1",
                "EMPL",
                "MPU9250",
                "EMPL_TARGET_STM32F4",
                "__TARGET_FPU_VFP=1",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}